<!DOCTYPE html>
<html>
  <head>
    <title>Directions Service (Complex)</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 60%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        /*position: absolute;*/
        /*top: 10px;*/
        /*left: 25%;*/
        /*z-index: 5;*/
        background-color: #fff;
        /*padding: 5px;*/
        /*border: 1px solid #999;*/
        text-align: center;
        font-family: 'Roboto','sans-serif';
        /*line-height: 30px;*/
        /*padding-left: 10px;*/
      }
      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        /*line-height: 30px;*/
        /*padding-left: 10px;*/
      }

      #right-panel select, #right-panel input {
        font-size: 12px;
      }

      #right-panel select {
        /*width: 100%;*/
      }

      #right-panel i {
        font-size: 10px;
      }
      #right-panel {
        height: 100%;
        float: right;
        /*width: 390px;*/
        overflow: auto;
      }
      #map {
        /*margin-right: 400px;*/
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 12px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        /*display: none;*/
      }
      @media print {
        #map {
          /*height: 500px;*/
          /*margin: 0;*/
        }
        #right-panel {
          /*float: none;*/
          /*width: auto;*/
        }
        .panel {
          /*height: 100%;*/
          /*overflow: auto;*/
        }
      }
    </style>
  </head>
  <body>
    <div id="layer" >
      <!--<button onclick="switchLayer(this)">Normal</button>-->
      <!--<button id="traffic" value="traffic" onclick="switchLayer(this)">Traffic</button>-->
      <!--<button id="transit" value="transit" onclick="switchLayer(this)">Transit</button>-->
      <!--<button id="bicycle" value="bicycle" onclick="switchLayer(this)">Bicycle</button>-->
      <button>Hi</button><button>I will be</button></button><button>navigation</button><button>bar</button><button>:3</button>
    </div>
    <div id="floating-panel">
      <strong>From: </strong>
      <select id="start">
        <option value="Downtown Seattle">Downtown</option>
        <option value ="University of Washington seattle">UW</option>
      </select>
      <strong>To: </strong>
      <select id="end">
        <!--47.655548, -122.303200-->
        <option value ="University of Washington seattle">UW</option>
        <option value="Downtown Seattle">Downtown</option>
      </select>
      <strong>By: </strong>
      <select id="mode">
        <option value="DRIVING">Driving</option>
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
      </select>
    </div>
    <div id="map"></div>
    <div id="right-panel">
      <p>Total Distance: <span id="total"></span></p>
    </div>
    &nbsp;
    <div id="warnings-panel"></div>
    <script src="js/modeshift_map.js"></script>
    <script  async defer
             src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlKaV-p25FNLcFqXBHWHHvE3PN4CmixLA&callback=initMap"
    async defer></script>
  </body>
</html>
