<!DOCTYPE html>
<html>
  <head>
    <title>Directions Service (Complex)</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/uwcapstone.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Varela:400"]}});</script>
    <!-- [if lt IE 9]>  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
        !function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js",
            ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        /*width: 100%;*/
        /*position:absolute;*/
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        /*position: absolute;*/
        /*left: 0px*/
        /*top: 10px;*/
        /*left: 25%;*/
        /*z-index: 5;*/
        background-color: #fff;
        /*padding: 5px;*/
        /*border: 1px solid #999;*/
        text-align: left;
        font-family: 'Roboto','sans-serif';
        line-height: 0.5vh;
        column-width: 60vw;
        padding-left: 10px;
      }
      .address-bar {
        font-size:12px;
        border-width: 1px;
      }
      #go {
        /*background-color: #4CAF50; !* Green *!*/
        border: none;
        /*color: white;*/
        padding: 6px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
      }

      #go:hover {
        background-color: #e7e7e7;
        color: white;
      }
      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        /*line-height: 30px;*/
        /*padding-left: 10px;*/
      }

      #right-panel select, #right-panel input {
        font-size: 12px;
      }

      #right-panel select {
        /*width: 100%;*/
      }

      #right-panel i {
        font-size: 10px;
      }
      #right-panel {
        height: 100%;
        float: right;
        /*width: 390px;*/
        overflow: auto;
      }
      #map {
        /*margin-right: 400px;*/
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 12px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        /*display: none;*/
      }
      @media print {
        #map {
          /*height: 500px;*/
          /*margin: 0;*/
        }
        #right-panel {
          /*float: none;*/
          /*width: auto;*/
        }
        .panel {
          /*height: 100%;*/
          /*overflow: auto;*/
        }
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
  </head>
  <body>
    <div id="floating-panel" style="display: none">
      <strong>From: </strong>
      <select id="start" class="address-bar">
        <option selected="true" value="Downtown Seattle">Downtown</option>
        <!--<option value ="University of Washington seattle">UW</option>-->
        <!--<option value ="Bellevue College">Bellevue College</option>-->
      </select><br/>
      <strong>To: </strong>
      <select id="end" class="address-bar">
        <!--47.655548, -122.303200-->
        <option id = "bc" value ="Bellevue College">Bellevue College</option>
        <!--<option id="uw" selected="true" value ="University of Washington seattle">UW</option>-->
        <!--<option value="Downtown Seattle">Downtown</option>-->
      </select><br/>
      <strong>By: </strong>
      <select id="mode" class="address-bar">
        <option id="driving" selected="true" value="DRIVING">Driving</option>
        <option id="walking" value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <!--<option value="TRANSIT">Transit</option>-->
      </select>
      <button style="left: 30vw; alignment:right" id="go">Find</button>
    </div>
    <div id="map"></div>
    <!--<div id="right-panel">-->
      <!--<p>Total Distance: <span id="total"></span></p>-->
    <!--</div>-->
    &nbsp;
    <!--<div id="warnings-panel"></div>-->
    <script src="js/modeshift_map.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlKaV-p25FNLcFqXBHWHHvE3PN4CmixLA"></script>
  </body>
</html>
